NODE_ENV='production'
VUE_APP_UP_URL='http://139.159.159.18:9081/fileUpload'
VUE_APP_BASE_URL='http://139.159.159.18:9080'
VUE_APP_ENTRY='test'
VUE_APP_VREDITER_URL='http://171.212.102.76:8000/add/pic'
